// COMPILATEUR SPECIFIC FOR SMALL PROJECT: it actually exclude the TS-files of small projects, in order to let the small project re-compile
// these TS file itself
{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "sourceMap": true,
    "out": "JS_small_project/MATHIS.js",
    "declaration":true,
    "diagnostics":false,
    "watch":true
  },
  "exclude": [
    "**/MATHIS.d.ts",
    "small_projects/**/JS/",

    "docuTest/",
    "index.ts",
    "tests/",
    "small_projects/"
  ]
}